<!DOCTYPE HTML>
<html>
<body>
	<H1>
		HARILAL AV
	</H1>
	<p>
		A <b>paragraph</b> is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.Probably the most effective way to achieve paragraph unity is to express the central idea of the paragraph in a topic sentence.Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a unifying function. But a thesis statement or topic sentence alone doesn’t guarantee unity. An essay is unified if all the paragraphs relate to the thesis, whereas a paragraph is unified if all the sentences relate to the topic sentence. Note: Not all paragraphs need topic sentences. In particular, opening and closing paragraphs, which serve different functions from body paragraphs, generally don’t have topic sentences.
	</p>
	<img src="images/image.jpg" height="=150" title="HARILAL AV" />
	<a href="https://www.google.co.in/" target="blank" title="go to google">View More!!</a>
</body>