<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
</head>
<body>
<table border="1" width="100%">
	<thead>
		<tr>
			<th>Name</th>
			<th>Category</th>
			<th>Discount</th>
			<th>Cost</th>
			<th>Price</th>
			<th>Qty</th>
			<th>Total</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2</td>
			<td>Category 1</td>
			<td>10</td>
			<td>100</td>
			<td>200</td>
			<td>10</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Category 1</td>
			<td>10</td>
			<td>100</td>
			<td>200</td>
			<td>10</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Category 1</td>
			<td>10</td>
			<td>100</td>
			<td>200</td>
			<td>10</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Category 1</td>
			<td>10</td>
			<td>100</td>
			<td>200</td>
			<td>10</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>1</td>
			<td>Category 1</td>
			<td>10</td>
			<td>100</td>
			<td>200</td>
			<td>10</td>
			<td>2000</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="5">Total</td>
			<td><b>50</b></td>
			<td><b>10000</b></td>
		</tr>
	</tfoot>
</table>
</body>
</html>