<!DOCTYPE html>
<html>
	<head>
		<title>STUDENT DATA FORM</title>
	</head>
	<body>
		<form action="" method="get">
			<p>
				<label for="name">Name:</label>
			</p>
			<p>
				<input type="text" name="name" id="name"/>
			</p>
			<p>
				<label for="email">Email:</label>
			</p>
			<p>
				<input type="email" name="Email" id="email"/>
			</p>
			<p>
				<label for="phone">Phone Number:</label>
			</p>
			<p>
				<input type="Number" name="phone" id="phone"/>
			</p>
			<p>
				<label for="address">Address:</label>
			</p>
			<p>
				<textarea name="address" id="address" cols="20" rows="5"></textarea>
			</p>
			<p>
				<label for="Fname">Father Name:</label>
			</p>
			<p>
				<input type="text" name="Fname" id="Fname"/>
			</p>
			<p>
				<label for="Mname">Mother Name:</label>
			</p>
			<p>
				<input type="text" name="Mname" id="Mname"/>
			</p>
			<p>
				<label for="class">Class:</label>
			</p>
			<p>
				<select name="class" id="class">
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
					<option value="9">9</option>
					<option value="10">10</option>
				</select>
			</p>

			<p>
				<label for="division">Division:</label>
			</p>
			<p>
				<select name="division" id="division">
					<option value="A">A</option>
					<option value="B">B</option>
				</select>
			</p>
	
			<p>
				<input type="submit" name="submit" id="submit" value="Submit" />
			</p>
		</form>
	</body>
</html>