<!DOCTYPE html>
<html>
<head>
	<title>Products</title>
</head>
<body>
<table border="1" width="100%">
	<thead>
		<tr>
			<th>Name</th>
			<th>Price</th>
			<th>Qty</th>
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>item 2</td>
			<td>200</td>
			<td>10</td>
			
		</tr>
		<tr>
			<td>item 3</td>
			<td>200</td>
			<td>10</td>
		
		</tr>
		<tr>
			<td>item 4</td>
			<td>200</td>
			<td>10</td>
			
		</tr>
		<tr>
			<td>item 5</td>
			<td>200</td>
			<td>10</td>
		
		</tr>
	</tbody>
		
	
	<tfoot>
		<tr>
			<td>item 1</td>
			<td>200</td>
			<td>10</td>
			
		</tr>
	</tfoot>
</table>
</body>
</html>