<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
</head>
<body>
	<form action="" method="post">
		<p>
			<label for="name">Name:</label>
			<input type="text" name="name" id="name" />
		</p>
		<p>
			<label for="qty">Quantity:</label>
			<input type="Number" name="qty" id="qty" />
		</p>
		<p>
			<label for="category">Category:</label>
			<select name="category" id="category">
				<option value="category 1">category 1</option>
				<option value="category 2">category 2</option>
				<option value="category 3">category 3</option>
			</select>
		</p>
		<p>
			<label for="price">Price:</label>
			<input type="Number" name="price" id="price" />
		</p>
		<p>
			<input type="submit" name="submit" id="submit" />
		</p>
	</form>
</body>
</html>